@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    text-decoration: 0;
}
html {
    scroll-behavior: smooth;
  }

.max-width{
  max-width: 1500px;
  padding: 0 80px;
  margin: auto;
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 15px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background: darkgray;
    opacity: 80%;
}
/* .navbar .sticky{
    padding: 30px 0;
    background: crimson;
} */

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: rgb(100, 100, 100);
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    color: #fff;
    font-size: 20px;
    margin-left: 25px;
    transition: 0.3ms ease;
}

.navbar .menu li a:hover{
    color: rgb(100, 100, 100);
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: darkgray;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3ms ease;
}
.scroll-up-btn.show{
    bottom: 10px;
    opacity: 1;
    pointer-events: none;
}


/* home styling */
.home{
    display: flex;
    background: url("images/wp.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    padding: 0;
}
.home .max-width{
    margin: auto 0 auto 100px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-2 span{
    font-size: 50px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0 ;
}
.home .home-content .text-3 span{
    font-weight: 500;
    color: darkgray;
}
.home .home-content a{
    display: inline-block;
    background: darkgray;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 10px;
    border: 3px solid darkgray;
    transition:all 0,3ms ease;
}

.home .home-content a:hover{
    color: #fff;
    background: none;

}
/* all similar content styling code */
section{
    padding: 100px 0 ;
}
.abouth, .services, .skills, .teams, .contact, .footer{
    font-family: 'Poppins', sans-serif ;
}

.abouth .abouth-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 205px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: darkgray;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* abouth sectoin styling */

.abouth .title::after{
    content: "who i am";
}
.abouth .abouth-content .left{
    width: 45%;
}
.abouth .abouth-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 5px;
}

.abouth .abouth-content .right{
    width: 55%;
}

.abouth .abouth-content .right .text{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.abouth .abouth-content .right .text span{
    color: darkgray;
}

.abouth .abouth-content .right p{
    text-align: justify;
}

.abouth .abouth-content .right a{
    display: inline-block;
    background: darkgray;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 10px;
    border: 3px solid darkgray;
    transition:all 0,3ms ease;
}
.abouth .abouth-content .right a:hover{
    color: darkgray;
    background: none;
}

.home .home-content a{
    font-size: 23px;
    padding: 10px 30px;
}
.abouth .abouth-content .column{
    width: 50%;
}

/* services section styling */
.services, .teams{
    color: #fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "What I Provide";
}
.services .serv-content .card{
    width: calc(30% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover{
    background: darkgray;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color: darkgray;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i{
    color: #fff;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* services section styling */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: darkgray;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 10px;
    border: 3px solid darkgray;
    transition:all 0,3ms ease;
}
.skills .skills-content .left a:hover{
    color: darkgray;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: darkgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #222;
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 80%;
}
.skills .skills-content .right .js::before{
    width: 50%;
}
.skills .skills-content .right .ui::before{
    width: 90%;
}
.skills .skills-content .right .Java::before{
    width: 75%;
}
.skills .skills-content .right .AS::before{
    width: 75%;
}

.skills .skills-content .left #more-text {
    display: none;
}

/* team section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0,3s ease;
}
.teams .carousel .card:hover{
    background: darkgray;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0,3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid darkgray;
    transition: all 0,3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid darkgray!important;
    transition: all 0,3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: darkgray!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: darkgray;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #222;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100;
    border: 1px solid darkgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.button{
    position: relative;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 50px;
    height: 170%;
}
.contact .right form .button button{
    width: 41%;
    height: 41%;
    border: 2px solid darkgray;
    background: darkgray;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3ms ease;
}
.contact .right form .button button:hover{
    color: darkgray;
    background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 20px 23px;
    color: darkgray;
    text-align: center;
}
footer span a{
    color: #fff;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}





/* .menu-btn{
    background: cyan;
} */
/* responsif media  */
@media (max-width: 1300px){
     .home .max-width{
         margin-left: 0px;
     }
}

@media (max-width: 1104px){
    .abouth .abouth-content .left img{
        height: 350px;
        width: 350px;
    }
    
}
@media (max-width: 991px){
    .home .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px ){
    .menu-btn{
        padding: 0 50px;
    }
    /* .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;

    } */

}